    def NZER_N_B(self):
        """
        Богданов Никита Константинович
        Проверка на ноль натурального числа
        """
        # Число равно нулю, если оно состоит из одной цифры и эта цифра 0
        return self.len == 0 and self.A[0] == 0
